# NewStore

./: .gitignore  NewStore.sln  Problems.txt
EndPoint.Site/: EndPoint.Site.csproj  Program.cs  Startup.cs
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Views/Categories/: AddNewCategory.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/HomePage/: AddPageImage.cshtml
EndPoint.Site/Areas/Admin/Views/Orders/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Products/: AddNewProduct.cshtml  Index.cshtml  ProductDetails.cshtml
EndPoint.Site/Areas/Admin/Views/Shared/: _Layout.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
EndPoint.Site/Controllers/: AccountCenterController.cs  AuthenticationController.cs  CartController.cs  HomeController.cs  PayController.cs  ProductsController.cs
EndPoint.Site/Models/: Enums.cs  HomePageVM.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Utilities/: ClaimUtilities.cs  CookiesManager.cs
EndPoint.Site/ViewComponents/: AccountCenterVC.cs  Cart.cs  GetMenu.cs  Search.cs
EndPoint.Site/Views/AccountCenter/: Index.cshtml
EndPoint.Site/Views/Authentication/: Login.cshtml  Register.cshtml  _LoginPartial.cshtml
EndPoint.Site/Views/Cart/: Index.cshtml
EndPoint.Site/Views/Home/: InOld.cshtml  Index.cshtml
EndPoint.Site/Views/Products/: Details.cshtml  Index.cshtml  Indexo.cshtml
EndPoint.Site/Views/Shared/: _LaOld.cshtml  _Layout.cshtml
EndPoint.Site/Views/Shared/Components/AccountCenterVC/: Account.cshtml  Orders.cshtml
EndPoint.Site/Views/Shared/Components/Cart/: Cart.cshtml
EndPoint.Site/Views/Shared/Components/GetMenu/: GetMenu.cshtml
EndPoint.Site/Views/Shared/Components/Search/: Search.cshtml
EndPoint.Site/wwwroot/Customer/scripts/: demo.js
EndPoint.Site/wwwroot/Customer/styles/: app.css
NewStore.Application/: NewStore.Application.csproj
NewStore.Application/Interfaces/Contexts/: IDataBaseContext.cs
NewStore.Application/Interfaces/FacadPatterns/: ICommonFacad.cs  IFinancesFacad.cs  IHomePageFacad.cs  IOrderFacad.cs  IProductFacad.cs  IProductFacadForAdmin.cs  IUserFacad.cs
NewStore.Application/Services/Carts/: ICartService.cs
NewStore.Application/Services/Common/FacadPattern/: CommonFacad.cs
NewStore.Application/Services/Common/Queris/GetCategories/: IGetCategoriesService.cs
NewStore.Application/Services/Common/Queris/GetMenuItems/: IGetMenuItemsService.cs
NewStore.Application/Services/Finances/Commands/AddRequestPay/: IAddRequestPayService.cs
NewStore.Application/Services/Finances/Commands/SetRequestAuthority/: ISetRequestAuthorityService.cs
NewStore.Application/Services/Finances/FacadPattern/: FinancesFacad.cs
NewStore.Application/Services/Finances/Queries/GetRequestPay/: IGetRequestPayService.cs
NewStore.Application/Services/HomePage/Commands/AddPageImage/: IAddPageImageService.cs
NewStore.Application/Services/HomePage/Commands/RemovePageImage/: IRemovePageImageService.cs
NewStore.Application/Services/HomePage/FacadPattren/: HomePageFacad.cs
NewStore.Application/Services/HomePage/Queries/GetPageImages/: IGetPageImagesService.cs
NewStore.Application/Services/Orders/Commands/AddNewOrder/: IAddNewOrderService.cs
NewStore.Application/Services/Orders/FacadPattern/: OrderFacad.cs
NewStore.Application/Services/Orders/Queries/GerOrders/: IGetOrdersService.cs
NewStore.Application/Services/Orders/Queries/GetOrdersForAdmin/: IGetOrdersForAdminService.cs
NewStore.Application/Services/Products/Commands/AddCategory/: IAddCategoryService.cs
NewStore.Application/Services/Products/Commands/AddNewProduct/: AddNewProductService.cs  AddProduct_Feature.cs  IAddNewProductService.cs  RequestAddProductDto.cs  UploadDto.cs
NewStore.Application/Services/Products/Commands/RemoveCategory/: IRemoveCategoryService.cs
NewStore.Application/Services/Products/Commands/RemoveProduct/: IRemoveProductService.cs
NewStore.Application/Services/Products/FacadPattern/: ProductFacad.cs  ProductFacadForAdmin.cs
NewStore.Application/Services/Users/FacadPattern/: UserFacad.cs
NewStore.Application/Tools/: CommonFunctions.cs
NewStore.Common/: Pagination.cs  (+2 more)
(+84 files in other folders)
